# Mokeb

./: .env.local  .env.local.example  .gitignore  .hintrc  api.json  eslint.config.mjs  figma.config.json  next.config.ts  package-lock.json  package.json  tsconfig.json
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/: Mokeb.Application.csproj
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/CommandHandler/Base/: CommandBase.cs
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/CommandHandler/PrincipalsChangePassword/: PasswordIsInvalidException.cs  PrincipalsChangePasswordCommand.cs  PrincipalsChangePasswordCommandHandler.cs  PrincipalsChangePasswordCommandResponse.cs  PrincipalsChangePasswordCommandValidator.cs
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/Contracts/: IAdminRepository.cs  ICaravanPrincipalRepository.cs  IFAQRepository.cs  IIndividualRepository.cs  IJwsService.cs  IOfficialsRepository.cs  IPdfCreator.cs  IRedisCache.cs  IRoomRepository.cs  IUnitOfWork.cs
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/Dtos/: AcceptedRequestDto.cs  BiennialBookingStatsDto.cs  CaravanPrincipalDto.cs  CompanionDto.cs  ExcelCompanionAndPilgrimDto.cs  FAQDto.cs  GenderStatsDto.cs  GenderStatsInAYearDto.cs  GettingIncomingOrAcceptedRequestsResponseDto.cs  GettingOutGoingOrAcceptedRequestsResponseDto.cs  IndividualPrincipalDto.cs  MaleAndFemaleCount.cs  OfficialsDto.cs  PilgrimDto.cs  PrincipalDto.cs  RequestDto.cs  RequestedRequestsDto.cs  RoomAvailabilitiesInformationInADateDto.cs  RoomAvailabilityDto.cs  RoomListItemDto.cs  TravelerDto.cs
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.Application/Exceptions/: AuthorizationHeaderNotFoundException.cs  CaravanNotFoundExceptiopn.cs  CarvanExistException.cs  ConcurrencyException.cs  FAQNotFoundException.cs  IndividualExistException.cs  InvalidDateRangeException.cs  OfficialExistException.cs  OfficialNotFoundException.cs  PilgrimExistException.cs  PilgrimNotFouncException.cs  PrincipalNotFoundApplicationException.cs  ReequestNotFoundException.cs  RequestNotFoundException.cs  RoomAvailabilityNotFoundException.cs  RoomNotFoundException.cs  ThereIsNotEnoughSpaceException.cs  ThisRoomAlreadyExistException.cs  ThisRoomIsAvailableAtThisDateException.cs  TravelersInformationIsMoreThanAmountException.cs  UsernameOrPasswordIsWrongException.cs  YouAreNotAllowedException.cs  YouAreNotLoggedInException.cs
Backend/Mokeb-main/Mokeb-main/Mokeb.Host/Mokeb.DI/: Mokeb.DI.csproj  MokebDI.cs
(+647 files in other folders)
